# ForTestTask

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/webzaim/: MyApplication.java
src/main/java/com/example/webzaim/configuration/: JacksonConfig.java
src/main/java/com/example/webzaim/model/: AccountInfo.java  CreditBureau.java  LoanRequest.java  RegPerson.java  RequestContent.java  Setting.java  VerifiedName.java
src/main/java/com/example/webzaim/repository/: AccountInfoRepository.java  CreditBureauRepository.java  LoanRequestRepository.java  RegPersonRepository.java  RequestContentRepository.java  SettingsRepository.java  VerifiedNameRepository.java
src/main/java/com/example/webzaim/service/: DataProcessingService.java
src/main/resources/db/migration/: V2__Create_loan_request_and_related_tables.sql  V3__Create_request_content_table.sql
src/test/java/com/example/webzaim/service/: DataProcessingServiceTest.java
